# arta

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdemo/: LateralCorrection.java  LiteListDemoActivity.java  MeteoBulletin.java  MyLocationDemoActivity.java  MyLocationListener.java  ShootTables.java
app/src/main/res/layout/: my_location_demo.xml
app/src/main/res/values/: strings.xml
