apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.mapdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.android.support:support-v4:27.0.2'
    // Needed for the LiteListDemo
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.google.maps:google-maps-services:0.2.6'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
}

repositories {
    mavenCentral()
}